{
  "name": "project_acronym_maker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "tw": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "test": "node --test",
    "dev:all": "concurrently -k -n TW,SERVER -c yellow,cyan \"npm run tw\" \"npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "an-array-of-french-words": "^2.0.0",
    "cytoscape": "^3.34.3",
    "dotenv": "^18.0.3",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "concurrently": "^9.2.4",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.3"
  }
}
